{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=BusinessTrackerDb3"
  },
  "JwtSettings": {
    "validIssuer": "businessTrackerApi",
    "validAudience": "https://localhost:7094",
    "secretKey": "BusinessTrackerApiBusinessTrackerApi",
    "expires": 60
  }
}

